Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zarafa2asterisk
Bundle-SymbolicName: org.kuppe.zarafa2asterisk
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kuppe.zarafa2asterisk.Activator
Bundle-Vendor: Markus Alexander Kuppe
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.axis.constants,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.soap,
 org.apache.axis.utils,
 org.asteriskjava.fastagi;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/libphonenumber-2.4.jar
Bundle-ActivationPolicy: lazy
