Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zarafa2asterisk
Bundle-SymbolicName: org.kuppe.zarafa2asterisk
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kuppe.zarafa2asterisk.Activator
Bundle-Vendor: Markus Alexander Kuppe
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.naming,
 org.asteriskjava.fastagi;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.discovery;bundle-version="0.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.axis;bundle-version="1.4.0",
 javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0",
 javax.wsdl;bundle-version="1.6.2",
 javax.xml.rpc;bundle-version="1.1.0"
Bundle-ClassPath: .,
 lib/libphonenumber-2.4.jar
Bundle-ActivationPolicy: lazy
